spring.datasource.url=jdbc:postgresql://localhost:5432/jokeAppTestDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.initialization-mode=always

spring.flyway.baselineOnMigrate=true

logging.level.org.springframework.web=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=18c1c0fc38c71a
spring.mail.password=248e550de708e1
spring.mail.protocol=smtp

jwt.token-validity-seconds=3600
jwt.base64-secret=MzMzYjg3YTRmYmU0YmM4YzJkZWE4NTJlZGEzMDgzZjkzOWNjM2MwMWQ4NzI2MjgwZWU0MzM5ZTY0MGEzMjg1YzIwMjU1MWM5ZTNkMzg5YWNiMjExNGJlMTE4NjZlMWMxODIxNjYwMTBkZTRiZWRlNzU3MDc5ZThhMDcxMjlkMGE

server.port=8090
